# ECommerce

./: ECommerce.sln  README.md
src/BuildingBlocks/ECommerce.MessageBroker/: Class1.cs  ECommerce.MessageBroker.csproj
src/BuildingBlocks/ECommerce.MessageBroker/Configuration/: MessageBrokerSettings.cs
src/BuildingBlocks/ECommerce.MessageBroker/Contracts/: IMessageConsumer.cs
src/BuildingBlocks/ECommerce.MessageBroker/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/ECommerce.MessageBroker/Implementations/: BaseConsumer.cs  MassTransitPublisher.cs
src/BuildingBlocks/ECommerce.MessageBroker/Interfaces/: IMessagePublisher.cs
src/Services/Basket/ECommerce.Basket.API/: ECommerce.Basket.API.csproj  ECommerce.Basket.API.http  Program.cs  appsettings.json
src/Services/Basket/ECommerce.Basket.API/Consumers/: ProductPriceChangedEventConsumer.cs
src/Services/Basket/ECommerce.Basket.API/Endpoints/: BasketEndpoints.cs
src/Services/Basket/ECommerce.Basket.API/Properties/: launchSettings.json
src/Services/Basket/ECommerce.Basket.API/Protos/: basket.proto
src/Services/Basket/ECommerce.Basket.API/Services/: BasketGrpcService.cs
src/Services/Basket/ECommerce.Basket.Infrastructure/: ECommerce.Basket.Infrastructure.csproj
src/Services/Basket/ECommerce.Basket.Infrastructure/EventHandlers/: BasketCheckOutDomainEventHandler.cs
src/Services/Basket/ECommerce.Basket.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Services/Basket/ECommerce.Basket.Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/Basket/ECommerce.Basket.Infrastructure/Resolvers/: PrivateSetterContractResolver.cs
src/Services/Catalog/Catalog.API/: Catalog.API.http  ECommerce.Catalog.API.csproj  ECommerce.Catalog.API.http  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Endpoints/: CategoryEnpoints.cs  ProductEndPoints.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ECommerce.Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductAttributeDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSummaryDto.cs  UpdateProductDto.cs
src/Services/Catalog/Catalog.Application/Extensions/: ApplicationServiceExtensions.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Categories/Queries/: GetAllCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/: CreateProductCommandHandler.cs  DeleteProductComanndHandler.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Commands/: CreateProductCommandHandler.cs  DeleteProductComanndHandler.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Products/Queries/: GetAllProductsQuerHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByBrandQueryHandler.cs  GetProductsByCategoryQuery.cs
src/Services/Catalog/Catalog.Application/Mappings/: CatalogMappingConfig.cs
src/Services/Catalog/Catalog.Application/Validators/: CreateProductDtoValidator.cs
src/Services/Catalog/Catalog.Domain/: ECommerce.Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductStatus.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductCreatedDomainEvents.cs  ProductDeletedDomainEvent.cs  ProductPriceChangedDomainEvent.cs  ProductStockQuantityUpdatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Services/Catalog/Catalog.Domain/ValueObjects/: ProductAttribute.cs
src/Services/Identity/ECommerce.Identity.Application/: ECommerce.Identity.Application.csproj
src/Services/Identity/ECommerce.Identity.Application/Extensions/: ApplicationServiceExtensions.cs
src/Services/Identity/ECommerce.Identity.Application/Features/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Auth/Commands/Logout/: LogoutCommandHandler.cs  LogoutCommandRequest.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Auth/Commands/ResetPassord/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs  CreateRoleCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQueryHandler.cs  GetAllRolesQueryRequest.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Users/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Features/Users/Commands/AddUserToRole/: AddUserToCommandRequest.cs  AddUserToCommandRequestHandler.cs  AddUserToCommandRequestValidator.cs
src/Services/Identity/ECommerce.Identity.Application/Mappings/: MappingProfile.cs
(+116 files in other folders)
